#
widget.engine.WidgetEngine=org.focusns.widget.engine.impl.DefaultWidgetEngine
#
widget.engine.WidgetInvoker=org.focusns.widget.engine.impl.DefaultWidgetInvoker
#
widget.engine.WidgetViewResolver=org.focusns.widget.engine.impl.DefaultWidgetViewResolver
#
widget.engine.WidgetParameterResolver=org.focusns.widget.engine.impl.DefaultWidgetParameterResolver